@echo off
chcp 1251
::docker compose up -d
echo _______________________________________________________________________________
echo Сейчас будет установлен образ кали линукс 
echo Его вес будет примерно 10 Гбайт 
echo Поэтому установка займет примерно 20 минут
echo _______________________________________________________________________________





cd docker1 & docker compose up -d 
echo Вот все существующие изображение и их весом
echo _______________________________________________________________________________


docker images
timeout 3
color A
echo _______________________________________________________________________________
echo Установка завершена
echo Теперь можете закрыть окно консоли и вернуться в приложение
echo _______________________________________________________________________________

pause